############
word
слово
############
action
дія, вчинок
############
activity
діяльність
############
adverb
прислівник
############
allow
дозволяти
############
brave
сміливий
############
bottle
пляшка
############
beard
борода
############
awful
жахливий
############
catch
зловити, впіймати
############
carol
різдв’яна пісня
############
composer
композитор
############
climate
клімат
############
compare
порівнювати
############
connect
з’єднувати
############
close
закривати
############
cheap
дешевий
############
come
приходити
############
braid
косічки
############
moustache
вуса
############
brave
відважний
############
hard-working
працьовитий
############
naughty
неслухняний
############
rude
грубіян
############
skinny
дуже худий
############
slim
стрункий
############
weak
млявий
############
earring
сережка
############