<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gromykjuriy.coursework_v02.TestActivity">

    <LinearLayout
        android:layout_width="372dp"
        android:layout_height="496dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.466">

        <TextView
            android:id="@+id/counter"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="272dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textSize="24sp" />

        <RadioGroup
            android:id="@+id/RGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_weight="1"
                android:textAlignment="textStart" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="236dp"
                android:layout_height="58dp"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_weight="1" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_weight="1"
                android:baselineAligned="false" />
        </RadioGroup>

        <Button
            android:id="@+id/button"
            android:layout_width="226dp"
            android:layout_height="3dp"
            android:layout_weight="1"
            android:onClick="CheckAnswer"
            android:text="Check" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>